\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scope and Requirements}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Design}{2}{section.2}
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Zim}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Lexer}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Overall lexer}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Language Element Lexers}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Keywords}{16}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Token}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Matching}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}template.html}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Zim Installation}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Zim User Guide}{21}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Command Syntax}{21}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Example Commands: }{21}{subsubsection.3.7.2}
\contentsline {section}{\numberline {4}Results}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Function}{22}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Listing the Files}{22}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Matches}{22}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Sources}{22}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Cross Totals}{24}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Clusters}{24}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Performance}{25}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion and Reflections}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Discussion}{25}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Future Work}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reflection}{26}{subsection.5.3}
