\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{techReport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Requirements}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}{section.2}}
\@writefile{brf}{\backcite{techReport}{{2}{2}{section.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The phases of the Zim tool.}}{3}{figure.1}}
\newlabel{fig:design}{{1}{3}{The phases of the Zim tool}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The module hierarchy of Zim.}}{3}{figure.2}}
\newlabel{fig:implementation}{{2}{3}{The module hierarchy of Zim}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zim}{3}{subsection.3.1}}
\citation{ABRLibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lexer}{7}{subsection.3.2}}
\@writefile{brf}{\backcite{ABRLibraries}{{7}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Overall lexer}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Language Element Lexers}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Keywords}{16}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Token}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Matching}{19}{subsection.3.4}}
\citation{ABRLibraries}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}template.html}{20}{subsection.3.5}}
\@writefile{brf}{\backcite{ABRLibraries}{{20}{3.5}{subsection.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zim Installation}{21}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Zim User Guide}{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Command Syntax}{21}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Example Commands: }{21}{subsubsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample list of input files which have been compared by Zim which are presented within the HTML report.}}{22}{figure.3}}
\newlabel{fig:reportFiles}{{3}{22}{A sample list of input files which have been compared by Zim which are presented within the HTML report}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Listing the Files}{22}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Matches}{22}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sources}{22}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample list of matches found between files compared by Zim which are presented within the HTML report.}}{23}{figure.4}}
\newlabel{fig:reportMatches}{{4}{23}{A sample list of matches found between files compared by Zim which are presented within the HTML report}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample of the token comparison for matching runs found between files which are presented within the HTML report.}}{23}{figure.5}}
\newlabel{fig:reportTokens}{{5}{23}{A sample of the token comparison for matching runs found between files which are presented within the HTML report}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A sample of the source code comparison for matching runs found between files which are presented within the HTML report.}}{24}{figure.6}}
\newlabel{fig:reportSources}{{6}{24}{A sample of the source code comparison for matching runs found between files which are presented within the HTML report}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample of the Cross Totals which presents the total length of matching runs found between files and are presented within the HTML report.}}{24}{figure.7}}
\newlabel{fig:reportCrossTotals}{{7}{24}{A sample of the Cross Totals which presents the total length of matching runs found between files and are presented within the HTML report}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cross Totals}{24}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Clusters}{24}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A sample of the Clusters table which presents groups of files which share similiarities on the basis of transitivity and are presented within the HTML report.}}{24}{figure.8}}
\newlabel{fig:reportClusters}{{8}{24}{A sample of the Clusters table which presents groups of files which share similiarities on the basis of transitivity and are presented within the HTML report}{figure.8}{}}
\citation{techReport}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmarking results for increasing numbers of files.}}{25}{table.1}}
\newlabel{tab:bench}{{1}{25}{Benchmarking results for increasing numbers of files}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Benchmarking results for increasing numbers of files.}}{25}{figure.9}}
\newlabel{fig:bench}{{9}{25}{Benchmarking results for increasing numbers of files}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Reflections}{25}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{25}{subsection.5.1}}
\@writefile{brf}{\backcite{techReport}{{25}{5.1}{subsection.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logarithms of the Zim benchmarking results.}}{26}{figure.10}}
\newlabel{fig:log}{{10}{26}{Logarithms of the Zim benchmarking results}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Work}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reflection}{26}{subsection.5.3}}
\bibdata{zim}
\bibcite{techReport}{1}
\bibcite{ABRLibraries}{2}
